def lcs(X, Y):
    m = len(X)
    n = len(Y)

   
    dp = [[0] * (n + 1) for _ in range(m + 1)]

    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if X[i - 1] == Y[j - 1]:
                dp[i][j] = dp[i - 1][j - 1] + 1
            else:
                dp[i][j] = max(dp[i - 1][j], dp[i][j - 1])

   
    lcs_str = ""
    i, j = m, n
    while i > 0 and j > 0:
        if X[i - 1] == Y[j - 1]:
            lcs_str = X[i - 1] + lcs_str
            i -= 1
            j -= 1
        elif dp[i - 1][j] > dp[i][j - 1]:
            i -= 1
        else:
            j -= 1

    
    print("Length of LCS:", dp[m][n])
    print("LCS:", lcs_str)



X = "AGGTAB"
Y = "GXTXAYB"

print("String 1:", X)
print("String 2:", Y)
lcs(X, Y)
